<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Model File="skyfighter fbx.fbx"
       GenerateTangentFrames="True"
       PremultiplyVertexColors="True"
       RotationX="0" RotationY="0" RotationZ="0"
       Scale="1"
       SwapWindingOrder="False">

  <Mesh Name="FighterCube">
    <Submesh Material="RustyMetal01.drmat" />
  </Mesh> 
         
     <Mesh Name="Box0">
    <Submesh Material="Healthbar0.drmat" />
 </Mesh>  
                                      
     <Mesh Name="Box1">
    <Submesh Material="Healthbar1.drmat" />
 </Mesh>    
                                      
     <Mesh Name="Box2">
    <Submesh Material="Healthbar2.drmat" />
 </Mesh>    
                                       
     <Mesh Name="Box3">
    <Submesh Material="Healthbar3.drmat" />
 </Mesh>    
                                        
     <Mesh Name="Box4">
    <Submesh Material="Healthbar4.drmat" />
 </Mesh>    
                                       
     <Mesh Name="Box5">
    <Submesh Material="Healthbar5.drmat" />
 </Mesh>    
                                      
     <Mesh Name="Box6">
    <Submesh Material="Healthbar6.drmat" />
 </Mesh>    
                                      
     <Mesh Name="Box7">
    <Submesh Material="Healthbar7.drmat" />
 </Mesh>    
                                       
     <Mesh Name="Box8">
    <Submesh Material="Healthbar8.drmat" />
 </Mesh>    
                                       
     <Mesh Name="Box9">
    <Submesh Material="Healthbar9.drmat" />
 </Mesh>   
     <Mesh Name="Text1">
    <Submesh Material="text0.drmat" />
 </Mesh>                                                                             
<!-- Optional: Define how animations in this model are processed. 

  <Animations MergeFiles="idle.fbx;run.fbx;jump.fbx"
              ScaleCompression="0.01" 
              RotationCompression="1" 
              TranslationCompression="0.01">
  </Animations> 
-->

<!-- See the DigitalRune Graphics documentation for a full list of model processing options. -->
   
</Model>