<?xml version="1.0" encoding="utf-8"?>

<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="Alpha" Value="1" />
    <Parameter Name="DiffuseColor" Value="0.2980392,0.282353,0.282353" />
    <Parameter Name="EmissiveColor" Value="0,0,0" />
    <Parameter Name="SpecularColor" Value="0,0,0" />
    <Parameter Name="SpecularPower" Value="1.071773" />
    <Parameter Name="VertexColorEnabled" Value="False" />
    <Texture Name="Texture" File="tex_deck.jpg" />
  </Pass>

<!--  Add other application-dependent passes here, for example:
  <Pass Name="ShadowMap" Effect="DigitalRune/Materials/ShadowMap" Profile="HiDef"/>
  <Pass Name="GBuffer" Effect="DigitalRune/Materials/GBufferNormal" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="1.071773" />
    <Texture Name="NormalTexture" Format="Normal" File="normal.tga" />
  </Pass>
  <Pass Name="Material" Effect="DigitalRune/Materials/Material" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="0.2980392,0.282353,0.282353" />
    <Parameter Name="SpecularColor" Value="0,0,0" />
    <Texture Name="DiffuseTexture" File="tex_deck.jpg" />
    <Texture Name="SpecularTexture" File="specular.tga" />
  </Pass>
-->

<!-- See the DigitalRune Graphics documentation for a full list of material definition options. -->

</Material>