<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated automatically by the DigitalRune Model Content Processor. -->

<Model File="RustyCubes.FBX"
       GenerateTangentFrames="True"
      
       RotationX="0" RotationY="0" RotationZ="0"
       Scale="1"
       SwapWindingOrder="False">



  <Mesh Name="Box001">
    <Submesh Material="RustyMetal01.drmat" />
  </Mesh> 

                                                                                     
<!-- Optional: Define how animations in this model are processed. 

  <Animations MergeFiles="idle.fbx;run.fbx;jump.fbx"
              ScaleCompression="0.01" 
              RotationCompression="1" 
              TranslationCompression="0.01">
  </Animations> 
-->

<!-- See the DigitalRune Graphics documentation for a full list of model processing options. -->
   
</Model>