<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{864147F3-94B6-48CE-BF38-8B71ACA6BD7A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="DigitalRune\Billboard.xnb">
      <Name>Billboard</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\GBuffer.xnb">
      <Name>GBuffer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\GBufferAlphaTest.xnb">
      <Name>GBufferAlphaTest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\GBufferAlphaTestNormal.xnb">
      <Name>GBufferAlphaTestNormal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\GBufferNormal.xnb">
      <Name>GBufferNormal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\Material.xnb">
      <Name>Material</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\MaterialAlphaTest.xnb">
      <Name>MaterialAlphaTest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\MaterialAlphaTestEmissive.xnb">
      <Name>MaterialAlphaTestEmissive</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Decals\MaterialEmissive.xnb">
      <Name>MaterialEmissive</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\AmbientLight.xnb">
      <Name>AmbientLight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\CascadedShadowMask.xnb">
      <Name>CascadedShadowMask</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\ClearGBuffer.xnb">
      <Name>ClearGBuffer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\CubeMapShadowMask.xnb">
      <Name>CubeMapShadowMask</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\DirectionalLight.xnb">
      <Name>DirectionalLight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\ImageBasedLight.xnb">
      <Name>ImageBasedLight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\PointLight.xnb">
      <Name>PointLight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\ProjectorLight.xnb">
      <Name>ProjectorLight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\RebuildZBuffer.xnb">
      <Name>RebuildZBuffer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\Spotlight.xnb">
      <Name>Spotlight</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\StandardShadowMask.xnb">
      <Name>StandardShadowMask</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Deferred\Fog.xnb">
      <Name>Fog</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Line.xnb">
      <Name>Line</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\Forward.xnb">
      <Name>Forward</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ForwardEnv.xnb">
      <Name>ForwardEnv</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ForwardMorphSkinned.xnb">
      <Name>ForwardMorphSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ForwardTwoSided.xnb">
      <Name>ForwardTwoSided</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBuffer.xnb">
      <Name>GBuffer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferAlphaTest.xnb">
      <Name>GBufferAlphaTest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferAlphaTestNormal.xnb">
      <Name>GBufferAlphaTestNormal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferMorphNormalSkinned.xnb">
      <Name>GBufferMorphNormalSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferMorphSkinned.xnb">
      <Name>GBufferMorphSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferNormal.xnb">
      <Name>GBufferNormal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferNormalSkinned.xnb">
      <Name>GBufferNormalSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferNormalTransparent.xnb">
      <Name>GBufferNormalTransparent</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferSkinned.xnb">
      <Name>GBufferSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\GBufferTransparent.xnb">
      <Name>GBufferTransparent</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\Matcap.xnb">
      <Name>Matcap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MatcapNormal.xnb">
      <Name>MatcapNormal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MatcapNormalSkinned.xnb">
      <Name>MatcapNormalSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MatcapSkinned.xnb">
      <Name>MatcapSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\Material.xnb">
      <Name>Material</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialAlphaTest.xnb">
      <Name>MaterialAlphaTest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialAlphaTestEmissive.xnb">
      <Name>MaterialAlphaTestEmissive</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialEmissive.xnb">
      <Name>MaterialEmissive</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialEmissiveSkinned.xnb">
      <Name>MaterialEmissiveSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialMorphSkinned.xnb">
      <Name>MaterialMorphSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialSkinned.xnb">
      <Name>MaterialSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\MaterialTransparent.xnb">
      <Name>MaterialTransparent</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\Occluder.xnb">
      <Name>Occluder</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\OccluderSkinned.xnb">
      <Name>OccluderSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ShadowMap.xnb">
      <Name>ShadowMap</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ShadowMapAlphaTest.xnb">
      <Name>ShadowMapAlphaTest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ShadowMapAlphaTestSkinned.xnb">
      <Name>ShadowMapAlphaTestSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ShadowMapMorphSkinned.xnb">
      <Name>ShadowMapMorphSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Materials\ShadowMapSkinned.xnb">
      <Name>ShadowMapSkinned</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\OcclusionCulling.xnb">
      <Name>OcclusionCulling</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\CieSkyFilter.xnb">
      <Name>CieSkyFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\ColorEncoder.xnb">
      <Name>ColorEncoder</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\EdgeFilter.xnb">
      <Name>EdgeFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SaoFilter.xnb">
      <Name>SaoFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\UpsampleFilter.xnb">
      <Name>UpsampleFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\CloudLayer.xnb">
      <Name>CloudLayer</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\GradientSky.xnb">
      <Name>GradientSky</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\GradientTextureSky.xnb">
      <Name>GradientTextureSky</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\ScatteringSky.xnb">
      <Name>ScatteringSky</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\Skybox.xnb">
      <Name>Skybox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\SkyObject.xnb">
      <Name>SkyObject</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Sky\Starfield.xnb">
      <Name>Starfield</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\SpriteEffect.xnb">
      <Name>SpriteEffect</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Water\Ocean.xnb">
      <Name>Ocean</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\Water\Water.xnb">
      <Name>Water</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DigitalRune\NormalsFittingTexture.xnb">
      <Name>NormalsFittingTexture</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\BloomFilter.xnb">
      <Name>BloomFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\Blur.xnb">
      <Name>Blur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\CameraMotionBlur.xnb">
      <Name>CameraMotionBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\ColorCorrectionFilter.xnb">
      <Name>ColorCorrectionFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\CopyFilter.xnb">
      <Name>CopyFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\DepthOfFieldFilter.xnb">
      <Name>DepthOfFieldFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\DownsampleFilter.xnb">
      <Name>DownsampleFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\FxaaFilter.xnb">
      <Name>FxaaFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\GodRayFilter.xnb">
      <Name>GodRayFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\GrainFilter.xnb">
      <Name>GrainFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\HdrFilter.xnb">
      <Name>HdrFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\HorizontalBlur.xnb">
      <Name>HorizontalBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\KawaseBlur.xnb">
      <Name>KawaseBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\LuminanceFilter.xnb">
      <Name>LuminanceFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\MadFilter.xnb">
      <Name>MadFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\NormalMapDistortionFilter.xnb">
      <Name>NormalMapDistortionFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\ObjectMotionBlur.xnb">
      <Name>ObjectMotionBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\RadialBlur.xnb">
      <Name>RadialBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SaturationFilter.xnb">
      <Name>SaturationFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SepiaFilter.xnb">
      <Name>SepiaFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SharpeningFilter.xnb">
      <Name>SharpeningFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SimpleMotionBlur.xnb">
      <Name>SimpleMotionBlur</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SmaaAreaTexDX9.xnb">
      <Name>SmaaAreaTexDX9</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SmaaFilter.xnb">
      <Name>SmaaFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SmaaSearchTex.xnb">
      <Name>SmaaSearchTex</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\SsaoFilter.xnb">
      <Name>SsaoFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DigitalRune\PostProcessing\UnsharpMaskingFilter.xnb">
      <Name>UnsharpMaskingFilter</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>